#---- UI delegates ----
SplitPaneUI=burp.theme.BurpSplitPaneUI
TabbedPaneUI=burp.theme.BurpTabbedPaneUI

#---- variables ----

@selectionInactiveBackground=@selectionBackground
@selectionInactiveForeground=@selectionForeground


#---- Burp ----
Burp.selectionBackground=@selectionBackground
Burp.selectionForeground=@selectionForeground


#---- Button ----
Button.arc=8


#---- CheckBox ----
CheckBox.background=@panelBackground

#---- Component ----
Component.minimumWidth=0


#---- Panel ----
Panel.background=@panelBackground


#---- ProgressBar ----
ProgressBar.arc=999
ProgressBar.horizontalSize=146,10
ProgressBar.verticalSize=10,146


#---- RadioButton ----
RadioButton.background=@panelBackground
RadioButton.icon.centerDiameter=7

#---- ScrollPane ----
ScrollPane.background=@panelBackground


#---- Separator ----
Separator.height=1
Separator.stripeIndent=0


#---- TabbedPane ----
TabbedPane.tabHeight=20
TabbedPane.tabInsets=2,15,4,15
TabbedPane.tabSelectionHeight=2
TabbedPane.showTabSeparators=false
TabbedPane.tabSeparatorsFullHeight=true
TabbedPane.contentSeparatorHeight=1


#---- Table ----
Table.showVerticalLines=true
Table.cellNoFocusBorder=com.formdev.flatlaf.ui.FlatTableCellBorder$Default
Table.focusCellHighlightBorder=com.formdev.flatlaf.ui.FlatTableCellBorder$Default
Table.focusSelectedCellHighlightBorder=com.formdev.flatlaf.ui.FlatTableCellBorder$Default


#---- TextField ----
TextField.disabledText=@disabledText


#---- Tree ----
Tree.rendererFillBackground=true
Tree.wideSelection=false
