#---- variables ----

@promunity1=#26659e
@promunity2=#225c90
@promunity3=#1e517e
@promunity4=#15395a
@promunity5=#bddefc

@background=#ffffff
@foreground=#000000
@solidForeground=@foreground
@panelBackground=#fbfbfb
@burpOrange=#ff6633
@burpOrangeLight=#ffc599
@burpOrangeDull=#e24920
@selectionBackground=@burpOrangeLight
@selectionForeground=@foreground
@disabledText=#8C8C8C
@textComponentBackground=@background
@menuBackground=@background
@menuHoverBackground=darken(@menuBackground,10%,derived)
@menuCheckBackground=lighten(@selectionBackground,40%)
@menuAcceleratorForeground=lighten(@foreground,30%)
@menuAcceleratorSelectionForeground=@selectionForeground
@cellFocusColor=@foreground
@icon=#afafaf

# Drop (use lazy colors for IntelliJ platform themes, which usually do not specify these colors)
@dropCellBackground=lighten(List.selectionBackground,10%,lazy)
@dropCellForeground=lazy(List.selectionForeground)
@dropLineColor=lighten(List.selectionBackground,20%,lazy)
@dropLineShortColor=darken(List.selectionBackground,20%,lazy)


#---- system colors ----

activeCaption=#99b4d1
inactiveCaption=#bfcddb
controlHighlight=#e3e3e3
controlLtHighlight=@background
controlDkShadow=darken($controlShadow,15%)


#---- Burp colours ----
Burp.burpOrange=@burpOrange
Burp.burpTitle=@burpOrange
Burp.burpError=@burpOrange
Burp.currentLineBackground=#f0f0f0
Burp.selectionBorder=@burpOrangeDull
Burp.solidForeground=@solidForeground
Burp.tabFlashColour=@burpOrange
Burp.border=#9090a0
Burp.expandableConfigPanelBorder=#c0c0c0
Burp.highlightPanelBackground=#f0f0f0
Burp.appLoginWarning=#e6e6e6
# inspector
Burp.actionNormal=@foreground
Burp.actionHover=@burpOrange
Burp.actionPressed=#c93912
Burp.inspectorBackground=@panelBackground
Burp.inspectorCollapsedBackground=$Burp.inspectorTableBackground
Burp.inspectorBorder=#bcb6b6
Burp.inspectorTableBackground=#f4f2f2
Burp.inspectorTableHeadingBackground=#dcdcdc
Burp.inspectorTableRowHighlightBackground=#ffc596
Burp.inspectorTableRowHighlightActionBackground=#e7b389
Burp.inspectorTableEntryNameForeground=#5a5a5a
Burp.inspectorTableEntryValueForeground=@solidForeground
Burp.inspectorTableEditableFieldBackground=@panelBackground
Burp.inspectorEmptyCollapsedViewLabelForeground=#6c6c6c
Burp.inspectorSeeMoreHoverBackground=#e7e6e6
Burp.inspectorSeeMorePressedBackground=#e1e0e0
# filter bar
Burp.filterBarForeground=#646464
Burp.filterBarBackground=#dcdcdc
Burp.clueTextForeground=#808080
# healthcheck
Burp.healthcheckSuccess=#009b00
Burp.healthcheckWarning=@burpOrange
Burp.healthcheckFail=#ff0000
# highlights
Burp.searchHighlightColour=#FFFF00
Burp.alertHighlightColour=#FFFF00
Burp.defaultFixedHighlightColour=#ffafaf
Burp.intruderHighlight=#a3e8d6
# site map
Burp.mapNodeEmpty=#b4b4b4
Burp.mapNodeError=#ff6464
Burp.mapNodeRequested=#000000
Burp.mapNodeNotRequested=#646464
# buttons
Burp.primaryButtonForeground=#ffffff
Burp.primaryButtonBackground=@burpOrange
# proxy
Burp.actionPanelBorder=#e1e0e0
Burp.actionPanelBackground=@panelBackground
Burp.actionPanelHoverBackground=#f3f4f4
Burp.standoutPanelBackground=#eef2fe
Burp.standoutPanelHoverBackground=#dce4fd
Burp.proUpsellForeground=@foreground
Burp.proUpsellBackground=$Burp.standoutPanelBackground
# radio bar
Burp.radioBarActiveForeground=#ffffff
Burp.radioBarActiveBackground=@promunity1
Burp.radioBarHoverForeground=@solidForeground
Burp.radioBarHoverBackground=#cacaca
Burp.radioBarInactiveForeground=@foreground
Burp.radioBarInactiveBackground=#dbdada
Burp.radioBarDisabledForeground=#9b9b9b
Burp.radioBarDivider=#cccccc
# request response viewer
Burp.requestResponseTabBorder=#bcb6b6
Burp.requestResponseTabInactiveForeground=#555759
Burp.requestResponseTabInactiveBackground=#e7e6e6
Burp.requestResponseTabHoverBackground=#f2f3f4
# ribbon
Burp.ribbonPanelBorder=#e6e6e6
Burp.ribbonButtonForeground=@solidForeground
Burp.ribbonButtonHoverForeground=@solidForeground
Burp.ribbonButtonSelectedForeground=#ffffff
Burp.ribbonButtonInactiveForeground=#969696
Burp.ribbonButtonBackground=@panelBackground
Burp.ribbonButtonSelectedBackground=@burpOrange
Burp.ribbonButtonHoverBackground=#efefef
Burp.ribbonButtonSelectedHoverBackground=@burpOrangeDull
# scanner
Burp.scanPhaseInactiveForeground=@solidForeground
Burp.scanPhaseInactiveBackground=#e0e0e0
# issues
Burp.htmlLinkForeground=@burpOrangeDull
Burp.severityHigh=#f32a4c
Burp.severityMedium=#ff6633
Burp.severityLow=#0094ff
Burp.severityInfo=#7e8993
# tasks
Burp.taskActionNormal=#605050
Burp.taskActionHover=@burpOrange
Burp.taskActionPressed=#c93912
Burp.taskListHeaderBackground=#f2f3f4
#text editor
Burp.textEditorText=#141414
Burp.textEditorReservedWord=#000075
Burp.textEditorReservedWord2=#000075
Burp.textEditorAnnotation=#005a00
Burp.textEditorComment=#005a00
Burp.textEditorDataType=#000075
Burp.textEditorFunction=#000075
Burp.textEditorLiteralBoolean=#000075
Burp.textEditorLiteralNumber=#0000ff
Burp.textEditorLiteralQuote=$Burp.textEditorText
Burp.textEditorLiteralString=#008000
Burp.textEditorTagDelimiter=$Burp.textEditorText
Burp.textEditorTagName=#b000c0
Burp.textEditorProcessingInstruction=$Burp.textEditorComment
Burp.textEditorCdataDelimiter=#cc6600
Burp.textEditorCdata=#cc6600
Burp.textEditorEntityReference=#008000
Burp.textEditorOperator=#202020
Burp.textEditorPreProcessor=$Burp.textEditorComment
Burp.textEditorRegex=#202020
Burp.textEditorSeparator=#202020
Burp.textEditorVariable=#000075
Burp.textEditorHttpFirstLine=$Burp.textEditorText
Burp.textEditorHeaderName=#000075
Burp.textEditorHeaderValue=#202020
Burp.textEditorParamName=#0000c0
Burp.textEditorParamValue=#a01010
Burp.textEditorCookieName=$Burp.textEditorParamName
Burp.textEditorCookieValue=$Burp.textEditorParamValue
Burp.textEditorBackground=@background
Burp.textEditorCurrentLineBackground=$Burp.currentLineBackground
Burp.textEditorSelectionBackground=@selectionBackground
Burp.textEditorSelectionForeground=@foreground
Burp.textEditorGutterBorder=#dddddd
Burp.textEditorLineNumbers=#787878
Burp.textEditorLozengeBackground=#E1E0E0
Burp.textEditorLozengeText=#2B2B2B
# suite tabbed pane
Burp.suiteTabbedPaneBackground=#f0f0f0
# warning bar
Burp.warningBarForeground=@background
Burp.warningBarBackground=@burpOrangeDull


#---- Button ----

Button.background=@background
Button.focusedBackground=$Button.background
Button.hoverBackground=darken($Button.background,5%,derived)
Button.pressedBackground=darken($Button.background,10%,derived)
Button.selectedBackground=darken($Button.background,20%,derived)
Button.selectedForeground=@foreground
Button.disabledSelectedBackground=darken($Button.background,13%,derived)

Button.borderColor=$Component.borderColor
Button.disabledBorderColor=$Component.disabledBorderColor
Button.focusedBorderColor=$Component.focusedBorderColor
Button.hoverBorderColor=$Button.focusedBorderColor

Button.default.background=@background
Button.default.foreground=@foreground
Button.default.focusedBackground=$Button.focusedBackground
Button.default.hoverBackground=$Button.hoverBackground
Button.default.pressedBackground=$Button.pressedBackground
Button.default.borderColor=#4F9EE3
Button.default.hoverBorderColor=$Button.hoverBorderColor
Button.default.focusedBorderColor=$Button.focusedBorderColor
Button.default.focusColor=$Component.focusColor
Button.default.borderWidth=1

Button.toolbar.hoverBackground=darken($Button.background,12%,derived)
Button.toolbar.pressedBackground=darken($Button.background,15%,derived)
Button.toolbar.selectedBackground=$Button.selectedBackground


#---- CheckBox ----

# enabled
CheckBox.icon.borderColor=#b0b0b0
CheckBox.icon.background=@background
CheckBox.icon.selectedBorderColor=@promunity1
CheckBox.icon.selectedBackground=@promunity1
CheckBox.icon.checkmarkColor=@background

# disabled
CheckBox.icon.disabledBorderColor=#BDBDBD
CheckBox.icon.disabledBackground=@background
CheckBox.icon.disabledCheckmarkColor=#ABABAB

# focused
CheckBox.icon.focusedBorderColor=@promunity1
CheckBox.icon.focusedBackground=$Button.focusedBackground
CheckBox.icon.selectedFocusedBorderColor=@promunity1
CheckBox.icon.selectedFocusedBackground=@promunity1

# hover
CheckBox.icon.hoverBorderColor=$CheckBox.icon.focusedBorderColor
CheckBox.icon.hoverBackground=darken($CheckBox.icon.background,3%,derived)
CheckBox.icon.selectedHoverBackground=@promunity4

# pressed
CheckBox.icon.pressedBackground=$Button.pressedBackground


# used if CheckBox.icon.style=filled
# enabled
CheckBox.icon[filled].selectedBorderColor=#4B97D9
CheckBox.icon[filled].selectedBackground=#4F9EE3
CheckBox.icon[filled].checkmarkColor=@background
# focused
CheckBox.icon[filled].selectedFocusedBorderColor=#ACCFF7
CheckBox.icon[filled].selectedFocusedBackground=$CheckBox.icon[filled].selectedBackground
CheckBox.icon[filled].selectedFocusedCheckmarkColor=$CheckBox.icon.focusedBackground
# hover
CheckBox.icon[filled].selectedHoverBackground=darken($CheckBox.icon[filled].selectedBackground,5%)
# pressed
CheckBox.icon[filled].selectedPressedBackground=darken($CheckBox.icon[filled].selectedBackground,10%)


#---- ComboBox ----

ComboBox.buttonEditableBackground=#fafafa
ComboBox.buttonArrowColor=#666
ComboBox.buttonDisabledArrowColor=#ABABAB
ComboBox.buttonHoverArrowColor=#999


#---- Component ----

Component.borderColor=$Burp.border
Component.disabledBorderColor=#cfcfcf
Component.focusedBorderColor=#87afda
Component.focusColor=#97c3f3
Component.linkColor=#2470B3
Component.grayFilter=25,-25,100

Component.error.borderColor=lighten(desaturate($Component.error.focusedBorderColor,20%),25%)
Component.error.focusedBorderColor=#e53e4d
Component.warning.borderColor=lighten(saturate($Component.warning.focusedBorderColor,25%),20%)
Component.warning.focusedBorderColor=#e2a53a
Component.custom.borderColor=lighten(desaturate(#f00,20%,derived noAutoInverse),25%,derived noAutoInverse)


#---- Desktop ----

Desktop.background=#E6EBF0


#---- DesktopIcon ----

DesktopIcon.background=darken($Desktop.background,10%)


#---- HelpButton ----

HelpButton.questionMarkColor=#4F9EE3


#---- InternalFrame ----

InternalFrame.activeTitleBackground=@background
InternalFrame.activeTitleForeground=@foreground
InternalFrame.inactiveTitleBackground=#fafafa
InternalFrame.inactiveTitleForeground=@disabledText

InternalFrame.activeBorderColor=darken($Component.borderColor,20%)
InternalFrame.inactiveBorderColor=$Component.borderColor

InternalFrame.buttonHoverBackground=darken($InternalFrame.activeTitleBackground,10%,derived)
InternalFrame.buttonPressedBackground=darken($InternalFrame.activeTitleBackground,20%,derived)
InternalFrame.closeHoverBackground=lazy(Actions.Red)
InternalFrame.closePressedBackground=darken(Actions.Red,10%,lazy)
InternalFrame.closeHoverForeground=@background
InternalFrame.closePressedForeground=@background

InternalFrame.activeDropShadowOpacity=0.25
InternalFrame.inactiveDropShadowOpacity=0.5


#---- Menu ----

Menu.icon.arrowColor=#666
Menu.icon.disabledArrowColor=#ABABAB


#---- MenuBar ----

MenuBar.borderColor=#cdcdcd


#---- MenuItemCheckBox ----

MenuItemCheckBox.icon.checkmarkColor=#4F9EE3
MenuItemCheckBox.icon.disabledCheckmarkColor=#ABABAB


#---- PasswordField ----

PasswordField.capsLockIconColor=@foreground


#---- Popup ----

Popup.dropShadowColor=#000
Popup.dropShadowOpacity=0.15


#---- PopupMenu ----

PopupMenu.borderColor=#adadad


#---- ProgressBar ----

ProgressBar.background=#D1D1D1
ProgressBar.foreground=@burpOrange
ProgressBar.selectionForeground=@textComponentBackground
ProgressBar.selectionBackground=@foreground


#---- RootPane ----

RootPane.activeBorderColor=#707070
RootPane.inactiveBorderColor=lighten($RootPane.activeBorderColor,20%,derived)


#---- ScrollBar ----

ScrollBar.track=lighten(@background,1%,derived noAutoInverse)
ScrollBar.thumb=darken($ScrollBar.track,10%,derived noAutoInverse)
ScrollBar.hoverTrackColor=darken($ScrollBar.track,3%,derived noAutoInverse)
ScrollBar.hoverThumbColor=darken($ScrollBar.thumb,10%,derived noAutoInverse)
ScrollBar.pressedThumbColor=darken($ScrollBar.thumb,20%,derived noAutoInverse)
ScrollBar.hoverButtonBackground=darken(@background,5%,derived noAutoInverse)
ScrollBar.pressedButtonBackground=darken(@background,10%,derived noAutoInverse)


#---- Separator ----

Separator.foreground=#d1d1d1


#---- Slider ----

Slider.trackColor=#c4c4c4
Slider.thumbColor=#6e6e6e
Slider.tickColor=#888
Slider.hoverColor=lighten($Slider.thumbColor,15%,derived)
Slider.disabledForeground=#c0c0c0


#---- SplitPane ----

SplitPaneDivider.draggingColor=#c4c4c4
SplitPaneDivider.oneTouchHoverArrowColor=#333


#---- TabbedPane ----
TabbedPane.background=@panelBackground
TabbedPane.selectedBackground=@panelBackground
TabbedPane.hoverColor=@panelBackground
TabbedPane.focusColor=@panelBackground
TabbedPane.underlineColor=@burpOrange
TabbedPane.disabledUnderlineColor=#7a7a7a
TabbedPane.contentAreaColor=#cbd0d1
TabbedPane.tabSeparatorColor=$TabbedPane.contentAreaColor


#---- Table ----

Table.gridColor=darken($Table.background,3%)
Table.alternateRowColor=darken($Table.background,5%)


#---- TableHeader ----

TableHeader.separatorColor=darken($TableHeader.background,10%)
TableHeader.bottomSeparatorColor=$TableHeader.separatorColor


#---- TextArea ----
TextArea.disabledBackground=@panelBackground
TextArea.selectedBackground=@selectionBackground
TextArea.selectedForeground=@foreground


#---- TextPane ----
TextPane.disabledBackground=@panelBackground
TextPane.selectedBackground=@selectionBackground
TextPane.selectedForeground=@foreground


#---- TitlePane ----
TitlePane.embeddedForeground=lighten($TitlePane.foreground,35%)
TitlePane.buttonHoverBackground=darken($TitlePane.background,10%,derived)
TitlePane.buttonPressedBackground=darken($TitlePane.background,20%,derived)


#---- ToggleButton ----
ToggleButton.background=$Button.background
ToggleButton.hoverBackground=$Button.hoverBackground
ToggleButton.selectedForeground=@background
ToggleButton.selectedBackground=@promunity1
ToggleButton.pressedBackground=@promunity3
ToggleButton.disabledSelectedBackground=darken($ToggleButton.background,13%,derived)

ToggleButton.toolbar.selectedBackground=$ToggleButton.selectedBackground


#---- ToolTip ----

ToolTip.border=4,6,4,6,$InternalFrame.activeBorderColor
ToolTip.background=@burpOrangeLight


#---- Tree ----

Tree.hash=#E6E6E6
