#---- variables ----

@promunity1=#26659e
@promunity2=#225c90
@promunity3=#1e517e
@promunity4=#15395a
@promunity5=#bddefc

@background=#3c3f41
@foreground=#bbbbbb
@solidForeground=#ffffff
@panelBackground=@background
@headingBackground=#36383a
@toolBackground=#303132
@burpOrange=#d86633
@selectionBackground=#41506d
@selectionForeground=@solidForeground
@disabledText=#808080
@textComponentBackground=#45494A
@menuBackground=darken(@background,5%)
@menuHoverBackground=lighten(@menuBackground,10%,derived)
@menuCheckBackground=darken(@selectionBackground,10%)
@menuAcceleratorForeground=darken(@foreground,15%)
@menuAcceleratorSelectionForeground=@selectionForeground
@cellFocusColor=#000000
@icon=#adadad

# Drop (use lazy colors for IntelliJ platform themes, which usually do not specify these colors)
@dropCellBackground=darken(List.selectionBackground,10%,lazy)
@dropCellForeground=lazy(List.selectionForeground)
@dropLineColor=lighten(List.selectionBackground,10%,lazy)
@dropLineShortColor=lighten(List.selectionBackground,30%,lazy)


#---- system colors ----

activeCaption=#434E60
inactiveCaption=#393C3D
controlHighlight=darken($controlShadow,20%)
controlLtHighlight=darken($controlShadow,25%)
controlDkShadow=lighten($controlShadow,10%)


#---- Burp colours ----
Burp.burpOrange=@burpOrange
Burp.burpTitle=@solidForeground
Burp.burpError=#eeeeee
Burp.currentLineBackground=#f0f0f0
Burp.selectionBorder=@selectionBackground
Burp.solidForeground=@solidForeground
Burp.tabFlashColour=@burpOrange
Burp.border=#606060
Burp.expandableConfigPanelBorder=#505050
Burp.highlightPanelBackground=@headingBackground
Burp.appLoginWarning=#434749
# inspector
Burp.actionNormal=#7e7f80
Burp.actionHover=@foreground
Burp.actionPressed=@solidForeground
Burp.inspectorBackground=@toolBackground
Burp.inspectorCollapsedBackground=$Burp.inspectorBackground
Burp.inspectorBorder=$Burp.inspectorBackground
Burp.inspectorTableBackground=#2b2b2b
Burp.inspectorTableHeadingBackground=@headingBackground
Burp.inspectorTableRowHighlightBackground=#41506d
Burp.inspectorTableRowHighlightActionBackground=#344960
Burp.inspectorTableEntryNameForeground=@foreground
Burp.inspectorTableEntryValueForeground=@solidForeground
Burp.inspectorTableEditableFieldBackground=#202020
Burp.inspectorEmptyCollapsedViewLabelForeground=#757575
Burp.inspectorSeeMoreHoverBackground=@background
Burp.inspectorSeeMorePressedBackground=@headingBackground
# filter bar
Burp.filterBarForeground=#9e9e9f
Burp.filterBarBackground=@headingBackground
Burp.clueTextForeground=#aaaaaa
# healthcheck
Burp.healthcheckSuccess=#80ff80
Burp.healthcheckWarning=#ffb080
Burp.healthcheckFail=#ff8080
# highlights
Burp.searchHighlightColour=#001067
Burp.alertHighlightColour=#416299
Burp.defaultFixedHighlightColour=#920003
Burp.intruderHighlight=#790b79
# site map
Burp.mapNodeEmpty=@disabledText
Burp.mapNodeError=#ff6464
Burp.mapNodeRequested=@solidForeground
Burp.mapNodeNotRequested=#b0b0b0
# buttons
Burp.primaryButtonForeground=@solidForeground
Burp.primaryButtonBackground=@burpOrange
# proxy
Burp.actionPanelBackground=@headingBackground
Burp.actionPanelHoverBackground=@toolBackground
Burp.actionPanelBorder=$Burp.actionPanelBackground
Burp.standoutPanelBackground=#334273
Burp.standoutPanelHoverBackground=#263258
Burp.proUpsellForeground=@solidForeground
Burp.proUpsellBackground=@toolBackground
# radio bar
Burp.radioBarActiveForeground=@solidForeground
Burp.radioBarActiveBackground=@promunity1
Burp.radioBarHoverForeground=@solidForeground
Burp.radioBarHoverBackground=#4c5054
Burp.radioBarInactiveForeground=@foreground
Burp.radioBarInactiveBackground=#474749
Burp.radioBarDisabledForeground=#7d7d7d
Burp.radioBarDivider=#36373a
# request response viewer
Burp.requestResponseTabBorder=$Burp.inspectorBorder
Burp.requestResponseTabInactiveForeground=@foreground
Burp.requestResponseTabInactiveBackground=$Burp.filterBarBackground
Burp.requestResponseTabHoverBackground=$Burp.ribbonButtonHoverBackground
# ribbon
Burp.ribbonPanelBorder=$Burp.border
Burp.ribbonButtonForeground=@foreground
Burp.ribbonButtonHoverForeground=@solidForeground
Burp.ribbonButtonSelectedForeground=@solidForeground
Burp.ribbonButtonInactiveForeground=$Burp.border
Burp.ribbonButtonBackground=@background
Burp.ribbonButtonSelectedBackground=#41506e
Burp.ribbonButtonHoverBackground=#4c5054
Burp.ribbonButtonSelectedHoverBackground=#416299
# scanner
Burp.scanPhaseInactiveForeground=@solidForeground
Burp.scanPhaseInactiveBackground=#606060
# issues
Burp.htmlLinkForeground=@promunity5
Burp.severityHigh=#f32a4c
Burp.severityMedium=#ff6633
Burp.severityLow=#0094ff
Burp.severityInfo=#7e8993
# tasks
Burp.taskActionNormal=#97c6ff
Burp.taskActionHover=#b3d9ff
Burp.taskActionPressed=#8cb8ed
Burp.taskListHeaderBackground=#36393b
# text editor
Burp.textEditorText=#cecece
Burp.textEditorReservedWord=#ff9e57
Burp.textEditorReservedWord2=#ff9e57
Burp.textEditorAnnotation=#a5c35b
Burp.textEditorComment=#a3baba
Burp.textEditorDataType=#ff9e57
Burp.textEditorFunction=#e9c063
Burp.textEditorLiteralBoolean=#ff9e57
Burp.textEditorLiteralNumber=#79c1f4
Burp.textEditorLiteralQuote=$Burp.textEditorText
Burp.textEditorLiteralString=#93c763
Burp.textEditorTagDelimiter=$Burp.textEditorText
Burp.textEditorTagName=#e9c063
Burp.textEditorProcessingInstruction=#a082bd
Burp.textEditorCdataDelimiter=#d5e6f0
Burp.textEditorCdata=#d5e6f0
Burp.textEditorEntityReference=#678cb1
Burp.textEditorOperator=#d1e8f9
Burp.textEditorPreProcessor=#a082bd
Burp.textEditorRegex=#d1e8f9
Burp.textEditorSeparator=#d1e8f9
Burp.textEditorVariable=#e9c063
Burp.textEditorHttpFirstLine=#d1e8f9
Burp.textEditorHeaderName=#d1e8f9
Burp.textEditorHeaderValue=#bababa
Burp.textEditorParamName=#bbcdff
Burp.textEditorParamValue=#a5c35b
Burp.textEditorCookieName=$Burp.textEditorParamName
Burp.textEditorCookieValue=$Burp.textEditorParamValue
Burp.textEditorBackground=#2b2b2b
Burp.textEditorCurrentLineBackground=#43474e
Burp.textEditorSelectionBackground=#37377A
Burp.textEditorSelectionForeground=#000000
Burp.textEditorGutterBorder=#555555
Burp.textEditorLineNumbers=#a0a0a0
Burp.textEditorLozengeBackground=@background
Burp.textEditorLozengeText=@solidForeground
# suite tabbed pane
Burp.suiteTabbedPaneBackground=@toolBackground
# warning bar
Burp.warningBarForeground=@solidForeground
Burp.warningBarBackground=#aa5237


#---- Button ----

Button.background=#4c5052
Button.focusedBackground=$Button.background
Button.hoverBackground=lighten($Button.background,5%,derived)
Button.pressedBackground=lighten($Button.background,8%,derived)
Button.selectedBackground=lighten($Button.background,10%,derived)
Button.selectedForeground=@foreground
Button.disabledBackground=darken($Button.background,4%)
Button.disabledSelectedBackground=lighten($Button.background,3%,derived)

Button.borderColor=$Component.borderColor
Button.disabledBorderColor=$Component.disabledBorderColor
Button.focusedBorderColor=$Component.focusedBorderColor
Button.hoverBorderColor=$Button.focusedBorderColor

Button.default.background=$Button.background
Button.default.foreground=@foreground
Button.default.focusedBackground=$Button.focusedBackground
Button.default.hoverBackground=$Button.hoverBackground
Button.default.pressedBackground=$Button.pressedBackground
Button.default.borderColor=#4c708c
Button.default.hoverBorderColor=$Button.hoverBorderColor
Button.default.focusedBorderColor=$Button.focusedBorderColor
Button.default.focusColor=$Component.focusColor
Button.default.borderWidth=1

Button.toolbar.hoverBackground=lighten($Button.background,1%,derived)
Button.toolbar.pressedBackground=lighten($Button.background,4%,derived)
Button.toolbar.selectedBackground=lighten($Button.background,7%,derived)


#---- CheckBox ----

# enabled
CheckBox.icon.borderColor=#6B6B6B
CheckBox.icon.background=#43494A
CheckBox.icon.selectedBorderColor=@promunity1
CheckBox.icon.selectedBackground=@promunity1
CheckBox.icon.checkmarkColor=@foreground

# disabled
CheckBox.icon.disabledBorderColor=#545556
CheckBox.icon.disabledBackground=@background
CheckBox.icon.disabledCheckmarkColor=#606060

# focused
CheckBox.icon.focusedBorderColor=@promunity1
CheckBox.icon.selectedFocusedBorderColor=@promunity1
CheckBox.icon.selectedFocusedBackground=@promunity1

# hover
CheckBox.icon.hoverBorderColor=$CheckBox.icon.focusedBorderColor
CheckBox.icon.hoverBackground=lighten($CheckBox.icon.background,3%,derived)
CheckBox.icon.selectedHoverBackground=@promunity3

# pressed
CheckBox.icon.pressedBackground=lighten($CheckBox.icon.background,6%,derived)

# used if CheckBox.icon.style=filled
# enabled
CheckBox.icon[filled].selectedBorderColor=$CheckBox.icon.checkmarkColor
CheckBox.icon[filled].selectedBackground=$CheckBox.icon.checkmarkColor
CheckBox.icon[filled].checkmarkColor=$CheckBox.icon.background
# hover
CheckBox.icon[filled].selectedHoverBackground=darken($CheckBox.icon[filled].selectedBackground,3%)
# pressed
CheckBox.icon[filled].selectedPressedBackground=darken($CheckBox.icon[filled].selectedBackground,6%)


#---- ComboBox ----

ComboBox.buttonEditableBackground=#404445
ComboBox.buttonArrowColor=#9A9DA1
ComboBox.buttonDisabledArrowColor=#585858
ComboBox.buttonHoverArrowColor=#bbb


#---- Component ----

Component.borderColor=$Burp.border
Component.disabledBorderColor=#646464
Component.focusedBorderColor=@selectionBackground
Component.focusColor=#3d6185
Component.linkColor=#589df6
Component.grayFilter=-20,-70,100

Component.error.borderColor=desaturate($Component.error.focusedBorderColor,25%)
Component.error.focusedBorderColor=#8b3c3c
Component.warning.borderColor=darken(desaturate($Component.warning.focusedBorderColor,20%),10%)
Component.warning.focusedBorderColor=#ac7920
Component.custom.borderColor=desaturate(#f00,50%,relative derived noAutoInverse)


#---- Desktop ----

Desktop.background=#3E434C


#---- DesktopIcon ----

DesktopIcon.background=lighten($Desktop.background,10%)


#---- InternalFrame ----

InternalFrame.activeTitleBackground=darken(@background,10%)
InternalFrame.activeTitleForeground=@foreground
InternalFrame.inactiveTitleBackground=darken(@background,5%)
InternalFrame.inactiveTitleForeground=@disabledText

InternalFrame.activeBorderColor=darken(@background,7%)
InternalFrame.inactiveBorderColor=darken(@background,3%)

InternalFrame.buttonHoverBackground=lighten($InternalFrame.activeTitleBackground,10%,derived)
InternalFrame.buttonPressedBackground=lighten($InternalFrame.activeTitleBackground,20%,derived)
InternalFrame.closeHoverBackground=lazy(Actions.Red)
InternalFrame.closePressedBackground=darken(Actions.Red,10%,lazy)
InternalFrame.closeHoverForeground=#fff
InternalFrame.closePressedForeground=#fff

InternalFrame.activeDropShadowOpacity=0.5
InternalFrame.inactiveDropShadowOpacity=0.75


#---- Menu ----

Menu.icon.arrowColor=#A7A7A7
Menu.icon.disabledArrowColor=#606060


#---- MenuBar ----

MenuBar.borderColor=#515151


#---- MenuItemCheckBox ----

MenuItemCheckBox.icon.checkmarkColor=#A7A7A7
MenuItemCheckBox.icon.disabledCheckmarkColor=#606060


#---- PasswordField ----

PasswordField.capsLockIconColor=@solidForeground


#---- Popup ----

Popup.dropShadowColor=#000
Popup.dropShadowOpacity=0.25


#---- PopupMenu ----

PopupMenu.borderColor=#5e5e5e


#---- ProgressBar ----

ProgressBar.background=#666666
ProgressBar.foreground=@burpOrange
ProgressBar.selectionForeground=@foreground
ProgressBar.selectionBackground=@foreground


#---- RootPane ----

RootPane.activeBorderColor=darken(@background,7%,derived)
RootPane.inactiveBorderColor=darken(@background,5%,derived)


#---- ScrollBar ----

ScrollBar.track=lighten(@background,1%,derived noAutoInverse)
ScrollBar.thumb=lighten($ScrollBar.track,10%,derived noAutoInverse)
ScrollBar.hoverTrackColor=lighten($ScrollBar.track,4%,derived noAutoInverse)
ScrollBar.hoverThumbColor=lighten($ScrollBar.thumb,10%,derived noAutoInverse)
ScrollBar.pressedThumbColor=lighten($ScrollBar.thumb,15%,derived noAutoInverse)
ScrollBar.hoverButtonBackground=lighten(@background,5%,derived noAutoInverse)
ScrollBar.pressedButtonBackground=lighten(@background,10%,derived noAutoInverse)


#---- Separator ----

Separator.foreground=#515151


#---- Slider ----

Slider.trackColor=#646464
Slider.thumbColor=#A6A6A6
Slider.tickColor=#888
Slider.hoverColor=darken($Slider.thumbColor,15%,derived)
Slider.disabledForeground=#4c5052


#---- SplitPane ----

SplitPaneDivider.draggingColor=#646464
SplitPaneDivider.oneTouchHoverArrowColor=#7A7D81


#---- TabbedPane ----
TabbedPane.background=@panelBackground
TabbedPane.selectedBackground=@panelBackground
TabbedPane.hoverColor=@panelBackground
TabbedPane.focusColor=@panelBackground
TabbedPane.underlineColor=@burpOrange
TabbedPane.disabledUnderlineColor=#7a7a7a
TabbedPane.contentAreaColor=#4f4f50
TabbedPane.tabSeparatorColor=$TabbedPane.contentAreaColor


#---- Table ----

Table.gridColor=lighten($Table.background,3%)
Table.alternateRowColor=lighten($Table.background,5%)


#---- TableHeader ----

TableHeader.separatorColor=lighten($TableHeader.background,10%)
TableHeader.bottomSeparatorColor=$TableHeader.separatorColor


#---- TextArea ----
TextArea.disabledBackground=@panelBackground
TextArea.selectedBackground=@selectionBackground
TextArea.selectedForeground=@foreground
[linux]TextArea.selectedForeground=@foreground
[mac]TextArea.selectedForeground=@solidForeground


#---- TextPane ----
TextPane.disabledBackground=@panelBackground
TextPane.selectedBackground=@selectionBackground
TextPane.selectedForeground=@foreground
[linux]TextPane.selectedForeground=@foreground
[mac]TextPane.selectedForeground=@solidForeground


#---- TitlePane ----

TitlePane.embeddedForeground=darken($TitlePane.foreground,15%)
TitlePane.buttonHoverBackground=lighten($TitlePane.background,10%,derived)
TitlePane.buttonPressedBackground=lighten($TitlePane.background,20%,derived)


#---- ToggleButton ----
ToggleButton.background=$Button.background
ToggleButton.hoverBackground=$Button.hoverBackground
ToggleButton.selectedForeground=@solidForeground
ToggleButton.selectedBackground=@promunity1
ToggleButton.pressedBackground=@promunity3
ToggleButton.disabledSelectedBackground=lighten($ToggleButton.background,3%,derived)

ToggleButton.toolbar.selectedBackground=lighten($ToggleButton.background,7%,derived)


#---- ToolTip ----

ToolTip.border=4,6,4,6
ToolTip.background=#1e2123


#---- Tree ----

Tree.hash=#505355
